# spring5-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/us/vicentini/spring5recipeapp/: Spring5RecipeAppApplication.java
src/main/java/us/vicentini/spring5recipeapp/bootstrap/: BootStrapBaseData.java  BootStrapMySQL.java  DataLoader.java
src/main/java/us/vicentini/spring5recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/us/vicentini/spring5recipeapp/config/: RouterFunctionsConfig.java  WebConfig.java
src/main/java/us/vicentini/spring5recipeapp/configuration/: LoadEmbedded.java
src/main/java/us/vicentini/spring5recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/us/vicentini/spring5recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/us/vicentini/spring5recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/us/vicentini/spring5recipeapp/exceptions/: NotFoundException.java
src/main/java/us/vicentini/spring5recipeapp/recipe/: RecipeService.java  RecipeServiceImpl.java
src/main/java/us/vicentini/spring5recipeapp/repositories/: CategoryReactiveRepository.java  CategoryRepository.java  RecipeReactiveRepository.java  RecipeRepository.java  UnitOfMeasureReactiveRepository.java  UnitOfMeasureRepository.java  UnityOfMeasureRepository.java
src/main/java/us/vicentini/spring5recipeapp/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java  UnityOfMeasureReactiveRepository.java
src/main/java/us/vicentini/spring5recipeapp/repository/: CategoryRepository.java  RecipeRepository.java  UnityOfMeasureRepository.java
src/main/java/us/vicentini/spring5recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application.properties  messages.properties
src/main/resources/templates/: 400error.html  404error.html  500error.html  index.html
src/main/resources/templates/recipe/: image-upload-form.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql  database_create.sql
src/test/java/us/vicentini/spring5recipeapp/: Spring5RecipeAppApplicationIT.java  Spring5RecipeAppApplicationTests.java
src/test/java/us/vicentini/spring5recipeapp/controllers/: ImageControllerTest.java  IndexControllerMockMvcBuilderTest.java  IndexControllerSpringWebMvcIT.java  IndexControllerSpringWebMvcTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/us/vicentini/spring5recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/us/vicentini/spring5recipeapp/domain/: CategoryTest.java
src/test/java/us/vicentini/spring5recipeapp/recipe/: RecipeServiceImplTest.java
src/test/java/us/vicentini/spring5recipeapp/repositories/: CategoryReactiveRepositoryIT.java  RecipeReactiveRepositoryIT.java  UnitOfMeasureReactiveRepositoryIT.java  UnitOfMeasureRepositoryIT.java  UnityOfMeasureRepositoryIT.java
src/test/java/us/vicentini/spring5recipeapp/repositories/reactive/: CategoryReactiveRepositoryIT.java  RecipeReactiveRepositoryIT.java  UnitOfMeasureReactiveRepositoryIT.java
src/test/java/us/vicentini/spring5recipeapp/repository/: UnityOfMeasureRepositoryIT.java  UnityOfMeasureRepositoryITTest.java
src/test/java/us/vicentini/spring5recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
